* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
}

.top-bar {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 60px;
  background: cornflowerblue;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}

body {
  font-family: "Segoe UI", Tahoma, Verdana, "sans-serif";
  font-size: 10px;
}

/*  HEADER  */

.nav__desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  width: 100%;
  color: white;
}

.logo {
  font-size: 5rem;
  margin-left: 7rem;
}

/* mobile navigation  */
.nav__mobile {
  display: none;
}

.nav-links {
  display: flex;
  position: fixed;
  right: 5%;
  list-style: none;
  font-size: 2rem;
  margin-right: 10.5rem;
}

.nav-item a {
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.5rem;
  font-style: italic;
  color: white;
  padding: 3.3rem;
  transition: color 0.3s, underline 0.3s;
}

.nav-item:hover a {
  color: black;
  text-decoration: underline orange;
}

.last__bar,
.bar {
  width: 90%;
  margin: 0 auto;
  height: 2px;
  background-color: #111111;
}

header {
  background: green url("img/main.jpg") no-repeat 0px -25rem;
  min-height: 100vh;
  position: relative;
}

.section__header {
  position: absolute;
  top: 24.5rem;
  left: 7rem;
  max-width: 55rem;
  padding: 5rem 4rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.45);
}

.h2__header {
  font-size: 7rem;
  font-weight: normal;
  animation-name: zoomIn;
  -webkit-animation-name: zoomIn;

  animation-duration: 2s;
}

.p__header {
  font-size: 4rem;
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  animation-duration: 2s;
}

.icons {
  position: absolute;
  display: flex;
  bottom: 3rem;
  right: 15%;
  left: 65%;
  width: 40rem;
  height: 10rem;
  align-items: center;
  justify-content: center;
}

.icons .fab,
.icons .fas {
  display: flex;
  color: white;
  font-size: 5rem;
  width: 8rem;
  height: 8rem;
  align-items: center;
  justify-content: center;
  transition: color 0.3s;
}

.icons .fab:hover,
.icons .fas:hover {
  color: orange;
}

/*        MAIN              */
/*            Section about me        */

.section__aboutme {
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutme {
  width: 55rem;
  min-height: 60rem;
  margin: 8rem 15rem 0 8rem;
  border: 5px solid black;
  background-color: white;
  color: black;
  transition: color 1.7;
}

.aboutme:hover {
  /* background: linear-gradient(to top, #273912, #6BA802); */
  /* background-color: #273912; */
  color: grey;
}

.aboutme h3 {
  font-size: 4rem;
  text-align: center;
  padding: 5rem 17rem 4rem;
}

.aboutme p {
  font-size: 2.5rem;
  text-align: center;
  padding: 2rem 4rem;
}

.profile__photo {
  height: 60rem;
  margin: 8rem 10rem 0 15rem;
}

/* Section Skills */

.section__skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8rem;
  background: url(img/skills.jpg) no-repeat center;
  min-height: 100vh;
  padding: 4rem;
}

.skills__left,
.skills__right {
  display: flex;
  flex-direction: column;
  flex-basis: 40rem;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.skill__item {
  font-size: 18rem;
  color: white;
}

.skill__item i {
  font-size: 18rem;
  color: white;
  transition: color .2s ease-in-out;
}

span .fa-html5:hover {
  color: rgb(242, 95, 41);
}

span .fa-css3-alt:hover {
  color: rgb(4, 119, 191);
}

span .fa-react:hover {
  color: rgb(94, 215, 242);
}

span .fa-sass:hover {
  color: rgb(217, 113, 170);
}

span .fa-js-square:hover {
  color: rgb(242, 206, 27);
}

span .fa-bootstrap:hover {
  color: rgb(73, 54, 115);
}

.skills__header {
  background-color: rgba(0, 0, 0, 0.45);
  height: 15rem;
  width: 35rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.h2__portfolio,
.skills__h2 {
  color: white;
  font-size: 7rem;
  font-weight: normal;
}

/*Portfolio*/

.portfolio__header {
  margin: 8rem 0;
  background: url(img/portfolio.jpg) no-repeat center;
  background-size: cover;
  height: 24rem;
  text-align: center;
  line-height: 24rem;
}

.first__project {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 42rem;
  padding: 4rem 0;
}

.second__project {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: center;
  height: 42rem;
  padding: 4rem 0;
}

.h3__portfolio {
  color: black;
  font-size: 5rem;
  font-weight: normal;
  margin: 2rem;
}

.button__portfolio {
  display: block;
  width: 30rem;
  height: 10rem;
  background-color: #d1821e;
  border: 5px solid black;
  border-radius: 3em;
  font-size: 4rem;
  color: white;
  cursor: pointer;
}

.img__portfolio {
  width: 50rem;
  border: 5px solid black;
}

/* Section - Contact*/

div.contact__header {
  position: relative;
  height: 30rem;
  margin: 8rem 0;
  background: url(img/contact.jpg) no-repeat 0 -0px;
  background-size: cover;
  background-attachment: fixed;
}

h2.h2__contact {
  position: absolute;
  top: 35%;
  right: 20%;
  color: white;
  font-size: 7rem;
  font-weight: normal;
}

.contact {
  display: flex;

  padding: 7rem;
}

.contact__icons i {
  font-size: 8rem;
  color: #222;
  transition: color 0.2s;
}

.contact__icons a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.contact__icons .fab,
.fas {
  color: #222;
  transform: scale(1);
  transition: transform 0.2s, color 0.2s;
}

.h3__contact {
  flex-grow: 1;
  font-size: 4rem;
  font-weight: normal;
  color: #222;
  margin: 0 3rem;
  text-align: center;
  transition: color 0.2s, font-weight 0.2s;
}

.contact__icons .fab:hover,
.fas:hover {
  color: orange;
  transform: scale(1.1);
}

.h3__contact:hover {
  color: black;
  font-weight: 500;
}

div.info {
  padding: 3rem;
  text-align: center;
}

p.contact__info {
  font-size: 2.4rem;
}

/* Footer */

.main__footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  background-color: #222;
}

.h2__footer {
  font-size: 7rem;
  text-align: center;
  color: #a4a4a4;
}

.footer__icons {
  margin: 5rem 0 8rem 0;
}

.footer__icons .fab,
.footer__icons .fas {
  color: #d1821e;
  font-size: 5rem;
  width: 8rem;
  height: 8rem;
  align-items: center;
  justify-content: center;
  transition: color 0.3s;
}

.footer__icons .fab:hover,
.footer__icons .fas:hover {
  color: white;
}

.last__bar {
  background-color: #a4a4a4;
}

.footer__bottom {
  min-width: 80%;
  display: flex;
  justify-content: space-between;
}

.footer__h4 {
  margin-top: 2rem;
  color: white;
}

/*    MOBILE   */

@media (max-width: 600px) {
  /*    HEADER     */

  header {
    background: green url("img/main.jpg") no-repeat -750px -180px;
    overflow: hidden;
  }

  /*Navigation */

  .nav__desktop {
    display: none;
  }

  .nav__mobile {
    display: flex;
  }

  .mobile {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .mobile--active {
    z-index: 2;
  }

  .logo__mobile {
    font-size: 30px;
    margin: 30px 0 0 45px;
    font-weight: normal;
    color: white;
    transition: color 0.2s 0.1s ease-in-out, font-size 0.2s 0.1s ease-in-out,
      font-weight 0.2s 0.1s ease-in-out;
  }

  .mobile--active .logo__mobile {
    color: black;
    font-size: 40px;
    font-weight: 600;
    margin-right: 5px;
  }

  .hamburger {
    padding: 10px;
    border: 0;
    margin: 30;
    display: inline-block;
    cursor: pointer;
    background-color: transparent;
    transform: translate(-20px, 18px);
  }

  .navigation {
    transition: transform 0.3 0.1 ease-in-out;
  }

  .hamburger__box {
    width: 35px;
    height: 20px;
    display: inline-block;
    position: relative;
  }

  .hamburger__inner {
    width: 100%;
    height: 3px;
    background-color: white;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color 0.1s 0.2s ease-in-out;
  }

  .hamburger__inner::before,
  .hamburger__inner::after {
    width: 100%;
    height: 3px;
    background-color: white;
    position: absolute;
    left: 0;
    content: "";
    transition: transform 0.2s 0.2s ease-in-out;
  }

  .hamburger__inner::before {
    top: -10px;
  }

  .hamburger__inner::after {
    top: 10px;
  }

  .hamburger--active .hamburger__inner {
    background-color: transparent;
  }

  .hamburger--active .hamburger__inner::before {
    transform: translateY(10px) rotate(45deg);
    background-color: #333;
  }

  .hamburger--active .hamburger__inner::after {
    transform: translateY(-10px) rotate(-45deg);
    background-color: #333;
  }

  .navigation {
    overflow: hidden;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transform: translateX(200%);
    transition: transform 0.2s 0.1s ease-in-out;
  }

  .navigation--active {
    transform: translateX(0%);
  }

  .nav-links__mobile {
    margin-top: 110px;
    list-style: none;
    width: 100%;
    text-align: center;
    font-size: 40px;
  }

  .nav-item__mobile {
    border-bottom: 1px solid black;
    padding: 15px;
    background-color: white;
  }

  .nav-item__mobile:first-child {
    border-top: 1px solid black;
  }

  .nav-item__mobile a {
    font-size: 40px;
    text-decoration: none;
    color: black;
  }

  .nav__icons {
    text-align: center;
  }

  .nav__icons .fab,
  .nav__icons .fas {
    color: orange;
    font-size: 50px;
    width: 80px;
    height: 80px;
    transition: transform 0.2s;
  }

  .nav__icons .fab:hover,
  .nav__icons .fas:hover {
    transform: scale(1.2);
  }

  div.bar {
    display: none;
  }

  /* Section Header  */

  .section__header {
    top: 150px;
    left: 0;
    max-width: 550px;
    background-color: transparent;
  }

  .h2__header {
    font-size: 50px;
  }

  .p__header {
    font-size: 25px;
  }

  .icons {
    margin: 0 auto;
    right: 0;
    left: 0;
    bottom: 60px;
    width: 300px;
    height: 50px;
    justify-content: space-between;
  }

  .icons .fab,
  .icons .fas {
    font-size: 40px;
    width: 50px;
    height: 50px;
  }

  /*  about me   */

  .section__aboutme {
    flex-direction: column-reverse;
  }

  .profile__photo {
    height: 390px;
    margin: 40px auto;
  }

  .aboutme {
    width: 80%;
    min-height: 350px;
    margin: 30px auto;
    border: 3px solid black;
  }

  .aboutme h3 {
    font-size: 25px;
    padding: 45px 60px 35px 60px;
  }

  .aboutme p {
    font-size: 12px;
    padding: 10px 20px;
  }

  /* skills */

  .section__skills {
    background-size: cover;
    min-height: 100%;
    width: 100%;
    padding: 10px;
  }

  .skills__header {
    width: 175px;
    height: 75px;
    z-index: 1;
  }

  .skills__h2 {
    font-size: 40px;
  }

  .skill__item {
    font-size: 50px;
  }

  .skill__item i {
    font-size: 50px;
  }

  .skills__left,
  .skills__right {
    /* display: none; */
    min-height: 80%;
    flex-basis: 100px;
  }

  span .fa-html5 {
    color: rgb(242, 95, 41);
  }

  span .fa-css3-alt {
    color: rgb(4, 119, 191);
  }

  span .fa-react {
    color: rgb(94, 215, 242);
  }

  span .fa-sass {
    color: rgb(217, 113, 170);
  }

  span .fa-js-square {
    color: rgb(242, 206, 27);
  }

  span .fa-bootstrap {
    color: rgb(73, 54, 115);
  }

  /* portfolio   */
  .section__portfolio {
    margin-bottom: 50px;
  }

  .portfolio__header {
    margin: 40px 0;
    height: 150px;
    line-height: 150px;
  }

  .h2__portfolio {
    font-size: 40px;
  }

  .second__project,
  .first__project {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    align-content: stretch;
    flex-flow: row wrap;
  }

  .h3__portfolio {
    font-size: 25px;
    order: 1;
    flex-shrink: 1;
  }

  .portfolio__contact {
    text-align: center;
  }

  .img__portfolio {
    width: 75%;
    /* min-height: 50%; */
    order: 2;
    flex-shrink: 1;
  }

  .button__portfolio {
    width: 222px;
    height: 74px;
    font-size: 29px;
    order: 3;
    margin-top: 15px;
    flex-shrink: 1;
  }

  /*Contact*/

  div.contact__header {
    margin: 0;
    height: 175px;
    background: url(img/contact.jpg) no-repeat -0px -0px;
    background-size: cover;
    background-attachment: fixed;
  }

  h2.h2__contact {
    top: 32%;
    right: 10%;
    font-size: 40px;
  }

  .h3__contact {
    display: none;
  }

  .contact {
    flex-direction: row;
  }

  .contact__icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .contact__icons a {
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
  }

  .contact__icons i {
    font-size: 110px;
    padding: 15px;
  }

  div.info {
    display: none;
  }

  /* Footer  */

  .h2__footer {
    font-size: 40px;
  }

  .footer__icons {
    margin: 25px 0 40px 0;
  }

  .footer__icons .fab,
  .footer__icons .fas {
    font-size: 30px;
    width: 50px;
    height: 50px;
  }

  .footer__bottom {
    flex-direction: column;
  }

  .footer__h4 {
    margin-top: 5px;
    font-size: 12px;
  }
}